https://omeda.city/players/23df91be-cb50-4f09-99d6-38f600676492/matches.json

{
  "matches": [
    {
      "id": "48e1cec4-08d5-4b47-9d9c-a2246a591fc6",
      "start_time": "2025-06-27T03:54:59.000Z",
      "end_time": "2025-06-27T04:26:29.000Z",
      "game_duration": 1888,
      "game_region": "NA",
      "region": "NA",
      "winning_team": "dawn",
      "game_mode": "ranked",
      "players": [
        {
          "id": "c5744def-6d38-4aca-97fa-d38c48bd4c06",
          "display_name": "Zovengrogg",
          "flags": [],
          "team": "dawn",
          "hero_id": 10000000001,
          "role": "jungle",
          "minions_killed": 378,
          "lane_minions_killed": 135,
          "neutral_minions_killed": 243,
          "neutral_minions_team_jungle": 131,
          "neutral_minions_enemy_jungle": 28,
          "kills": 10,
          "deaths": 2,
          "assists": 13,
          "largest_killing_spree": 4,
          "largest_multi_kill": 1,
          "total_damage_dealt": 345960,
          "physical_damage_dealt": 303967,
          "magical_damage_dealt": 4129,
          "true_damage_dealt": 37862,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 42840,
          "physical_damage_dealt_to_heroes": 37304,
          "magical_damage_dealt_to_heroes": 666,
          "true_damage_dealt_to_heroes": 4869,
          "total_damage_dealt_to_structures": 10512,
          "total_damage_dealt_to_objectives": 29894,
          "total_damage_taken": 41883,
          "physical_damage_taken": 28641,
          "magical_damage_taken": 12738,
          "true_damage_taken": 504,
          "total_damage_taken_from_heroes": 16448,
          "physical_damage_taken_from_heroes": 5261,
          "magical_damage_taken_from_heroes": 10682,
          "true_damage_taken_from_heroes": 504,
          "total_damage_mitigated": 25781,
          "total_healing_done": 20686,
          "item_healing_done": 678,
          "crest_healing_done": 409,
          "utility_healing_done": 9165,
          "total_shielding_received": 2620,
          "wards_placed": 6,
          "wards_destroyed": 1,
          "gold_earned": 20281,
          "gold_spent": 16270,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 777, 1428, 1706, 2019, 2537, 2959, 3807, 4324, 4813, 5456, 5913, 6317, 6862, 8166, 8614, 9420, 10031, 10658, 11134, 11484, 12090, 12916, 13669, 14560, 14962, 15838, 17081, 17803, 18656, 19476],
          "inventory_data": [500201, 500209, 500210, 500207, 500208, 400044, 300018, 200203, 100009],
          "performance_score": 230.939436448522,
          "performance_title": "Devastator",
          "vp": 46,
          "rank": 21,
          "rank_new": null,
          "vp_total": 446,
          "hero_level": 18,
          "level": 18,
          "objective_kills": 6,
          "vp_change": 22
        },
        {
          "id": "b16d580e-087c-4cbd-83ee-e9d8e3a8f84c",
          "display_name": "Goodnight M00n",
          "flags": [],
          "team": "dawn",
          "hero_id": 24,
          "role": "carry",
          "minions_killed": 202,
          "lane_minions_killed": 181,
          "neutral_minions_killed": 21,
          "neutral_minions_team_jungle": 12,
          "neutral_minions_enemy_jungle": 0,
          "kills": 16,
          "deaths": 0,
          "assists": 4,
          "largest_killing_spree": 16,
          "largest_multi_kill": 3,
          "total_damage_dealt": 169884,
          "physical_damage_dealt": 144039,
          "magical_damage_dealt": 18993,
          "true_damage_dealt": 6850,
          "largest_critical_strike": 466,
          "total_damage_dealt_to_heroes": 37298,
          "physical_damage_dealt_to_heroes": 29285,
          "magical_damage_dealt_to_heroes": 4818,
          "true_damage_dealt_to_heroes": 3194,
          "total_damage_dealt_to_structures": 8985,
          "total_damage_dealt_to_objectives": 18605,
          "total_damage_taken": 22732,
          "physical_damage_taken": 14373,
          "magical_damage_taken": 8073,
          "true_damage_taken": 286,
          "total_damage_taken_from_heroes": 14527,
          "physical_damage_taken_from_heroes": 6642,
          "magical_damage_taken_from_heroes": 7599,
          "true_damage_taken_from_heroes": 286,
          "total_damage_mitigated": 11334,
          "total_healing_done": 5259,
          "item_healing_done": 0,
          "crest_healing_done": 260,
          "utility_healing_done": 3942,
          "total_shielding_received": 0,
          "wards_placed": 5,
          "wards_destroyed": 2,
          "gold_earned": 17511,
          "gold_spent": 15369,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 636, 1026, 1315, 1764, 2118, 2519, 2923, 3315, 4094, 4486, 4849, 5234, 5649, 6517, 7138, 7599, 7961, 8340, 9084, 9667, 10540, 11429, 12068, 12945, 13133, 13630, 14175, 15598, 15946, 17025],
          "inventory_data": [500106, 500117, 500113, 500101, 500116, 300012, 100006, 200105, 100009],
          "performance_score": 259.705642495582,
          "performance_title": "Elusive",
          "vp": 54,
          "rank": 20,
          "rank_new": null,
          "vp_total": 354,
          "hero_level": 17,
          "level": 17,
          "objective_kills": 0,
          "vp_change": 22
        },
        {
          "id": "f7ca293e-6cce-49ba-a635-cd52375b9532",
          "display_name": "charvin13",
          "flags": [],
          "team": "dawn",
          "hero_id": 10,
          "role": "midlane",
          "minions_killed": 208,
          "lane_minions_killed": 188,
          "neutral_minions_killed": 20,
          "neutral_minions_team_jungle": 7,
          "neutral_minions_enemy_jungle": 0,
          "kills": 3,
          "deaths": 1,
          "assists": 6,
          "largest_killing_spree": 3,
          "largest_multi_kill": 1,
          "total_damage_dealt": 179700,
          "physical_damage_dealt": 50310,
          "magical_damage_dealt": 125002,
          "true_damage_dealt": 4387,
          "largest_critical_strike": 415,
          "total_damage_dealt_to_heroes": 21926,
          "physical_damage_dealt_to_heroes": 2766,
          "magical_damage_dealt_to_heroes": 18017,
          "true_damage_dealt_to_heroes": 1143,
          "total_damage_dealt_to_structures": 3079,
          "total_damage_dealt_to_objectives": 17201,
          "total_damage_taken": 17744,
          "physical_damage_taken": 6413,
          "magical_damage_taken": 10990,
          "true_damage_taken": 340,
          "total_damage_taken_from_heroes": 12598,
          "physical_damage_taken_from_heroes": 2331,
          "magical_damage_taken_from_heroes": 9925,
          "true_damage_taken_from_heroes": 340,
          "total_damage_mitigated": 7941,
          "total_healing_done": 3270,
          "item_healing_done": 0,
          "crest_healing_done": 0,
          "utility_healing_done": 3270,
          "total_shielding_received": 480,
          "wards_placed": 7,
          "wards_destroyed": 0,
          "gold_earned": 14233,
          "gold_spent": 12449,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 649, 1060, 1305, 1624, 2064, 2403, 2866, 3303, 3777, 4106, 4522, 4766, 5030, 5364, 5942, 6616, 6874, 7272, 7732, 8038, 8351, 8767, 9368, 10423, 10988, 11237, 11622, 12757, 13232, 13717],
          "inventory_data": [500412, 500417, 500408, 500118, -1, -1, 100013, 200407, 100009],
          "performance_score": 146.960272635933,
          "performance_title": "Hunter",
          "vp": 77,
          "rank": 22,
          "rank_new": null,
          "vp_total": 577,
          "hero_level": 17,
          "level": 17,
          "objective_kills": 0,
          "vp_change": 20
        },
        {
          "id": "a5771e4a-facd-4d1d-947e-e9b601c59ed9",
          "display_name": "Shammey",
          "flags": [],
          "team": "dawn",
          "hero_id": 53,
          "role": "offlane",
          "minions_killed": 200,
          "lane_minions_killed": 185,
          "neutral_minions_killed": 15,
          "neutral_minions_team_jungle": 0,
          "neutral_minions_enemy_jungle": 9,
          "kills": 3,
          "deaths": 2,
          "assists": 11,
          "largest_killing_spree": 2,
          "largest_multi_kill": 1,
          "total_damage_dealt": 167369,
          "physical_damage_dealt": 36049,
          "magical_damage_dealt": 128651,
          "true_damage_dealt": 2667,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 26268,
          "physical_damage_dealt_to_heroes": 3260,
          "magical_damage_dealt_to_heroes": 22127,
          "true_damage_dealt_to_heroes": 881,
          "total_damage_dealt_to_structures": 3247,
          "total_damage_dealt_to_objectives": 2395,
          "total_damage_taken": 32955,
          "physical_damage_taken": 22362,
          "magical_damage_taken": 10191,
          "true_damage_taken": 401,
          "total_damage_taken_from_heroes": 24166,
          "physical_damage_taken_from_heroes": 14261,
          "magical_damage_taken_from_heroes": 9503,
          "true_damage_taken_from_heroes": 401,
          "total_damage_mitigated": 27739,
          "total_healing_done": 5331,
          "item_healing_done": 0,
          "crest_healing_done": 0,
          "utility_healing_done": 4748,
          "total_shielding_received": 0,
          "wards_placed": 10,
          "wards_destroyed": 0,
          "gold_earned": 14827,
          "gold_spent": 13349,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 621, 1385, 1641, 1911, 2176, 2479, 3072, 3450, 3788, 4215, 4632, 4968, 5634, 6080, 6613, 7105, 7617, 8138, 8407, 8818, 9353, 10294, 11016, 12047, 12401, 12703, 12996, 13519, 13858, 14580],
          "inventory_data": [500408, 500507, 500510, 500416, 400023, 300016, 100006, 200408, 100009],
          "performance_score": 134.673039412312,
          "performance_title": "Altruist",
          "vp": 76,
          "rank": 12,
          "rank_new": null,
          "vp_total": 276,
          "hero_level": 18,
          "level": 18,
          "objective_kills": 0,
          "vp_change": 29
        },
        {
          "id": "23df91be-cb50-4f09-99d6-38f600676492",
          "display_name": "psychomain",
          "flags": [],
          "team": "dawn",
          "hero_id": 21,
          "role": "support",
          "minions_killed": 80,
          "lane_minions_killed": 62,
          "neutral_minions_killed": 18,
          "neutral_minions_team_jungle": 0,
          "neutral_minions_enemy_jungle": 0,
          "kills": 0,
          "deaths": 4,
          "assists": 12,
          "largest_killing_spree": 0,
          "largest_multi_kill": 0,
          "total_damage_dealt": 93573,
          "physical_damage_dealt": 27191,
          "magical_damage_dealt": 61906,
          "true_damage_dealt": 4475,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 11951,
          "physical_damage_dealt_to_heroes": 2239,
          "magical_damage_dealt_to_heroes": 9344,
          "true_damage_dealt_to_heroes": 366,
          "total_damage_dealt_to_structures": 2125,
          "total_damage_dealt_to_objectives": 5066,
          "total_damage_taken": 31680,
          "physical_damage_taken": 18736,
          "magical_damage_taken": 12586,
          "true_damage_taken": 357,
          "total_damage_taken_from_heroes": 24359,
          "physical_damage_taken_from_heroes": 11415,
          "magical_damage_taken_from_heroes": 12586,
          "true_damage_taken_from_heroes": 357,
          "total_damage_mitigated": 33330,
          "total_healing_done": 3151,
          "item_healing_done": 0,
          "crest_healing_done": 547,
          "utility_healing_done": 2603,
          "total_shielding_received": 9596,
          "wards_placed": 13,
          "wards_destroyed": 0,
          "gold_earned": 13990,
          "gold_spent": 11550,
          "gold_earned_at_interval": [0, 0, 0, 350, 365, 575, 855, 1120, 1371, 1717, 2015, 2307, 2603, 3116, 3447, 3724, 3999, 4319, 4870, 5411, 5673, 5991, 6361, 6631, 7005, 7438, 8393, 9063, 9861, 10320, 10774, 11424, 11852, 12345, 13664],
          "inventory_data": [500503, 500510, 500603, 500519, -1, -1, 100013, 200607, 400601],
          "performance_score": 115.419609883434,
          "performance_title": "Hunter",
          "vp": 10,
          "rank": 21,
          "rank_new": null,
          "vp_total": 410,
          "hero_level": 17,
          "level": 17,
          "objective_kills": 0,
          "vp_change": 22
        },
        {
          "id": "4bb1d050-71ae-48e8-8c3c-56aa08052312",
          "display_name": "🎮 user-4bb1d050",
          "flags": [],
          "team": "dusk",
          "hero_id": 9,
          "role": "offlane",
          "minions_killed": 236,
          "lane_minions_killed": 214,
          "neutral_minions_killed": 22,
          "neutral_minions_team_jungle": 0,
          "neutral_minions_enemy_jungle": 7,
          "kills": 2,
          "deaths": 8,
          "assists": 1,
          "largest_killing_spree": 1,
          "largest_multi_kill": 1,
          "total_damage_dealt": 177089,
          "physical_damage_dealt": 177089,
          "magical_damage_dealt": 0,
          "true_damage_dealt": 0,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 13389,
          "physical_damage_dealt_to_heroes": 13389,
          "magical_damage_dealt_to_heroes": 0,
          "true_damage_dealt_to_heroes": 0,
          "total_damage_dealt_to_structures": 3501,
          "total_damage_dealt_to_objectives": 1959,
          "total_damage_taken": 49413,
          "physical_damage_taken": 24602,
          "magical_damage_taken": 21260,
          "true_damage_taken": 3550,
          "total_damage_taken_from_heroes": 38330,
          "physical_damage_taken_from_heroes": 15153,
          "magical_damage_taken_from_heroes": 19626,
          "true_damage_taken_from_heroes": 3550,
          "total_damage_mitigated": 33112,
          "total_healing_done": 10874,
          "item_healing_done": 0,
          "crest_healing_done": 333,
          "utility_healing_done": 3183,
          "total_shielding_received": 3302,
          "wards_placed": 13,
          "wards_destroyed": 0,
          "gold_earned": 13140,
          "gold_spent": 12849,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 621, 941, 1345, 1678, 1940, 2621, 2906, 3306, 3748, 4051, 4456, 4837, 5149, 5779, 6265, 6445, 6967, 7696, 8405, 8894, 9617, 10040, 10547, 10937, 11533, 11986, 12362, 12693, 12870, 13050],
          "inventory_data": [500302, 500310, 500319, 500316, 400023, -1, 100006, 200305, 100009],
          "performance_score": 65.2029594372963,
          "performance_title": "Sentinel",
          "vp": 58,
          "rank": 10,
          "rank_new": null,
          "vp_total": 58,
          "hero_level": 17,
          "level": 17,
          "objective_kills": 0,
          "vp_change": -8
        },
        {
          "id": "22367758-642a-4218-9e5c-07083b3be082",
          "display_name": "🎮 user-22367758",
          "flags": [],
          "team": "dusk",
          "hero_id": 30,
          "role": "carry",
          "minions_killed": 261,
          "lane_minions_killed": 247,
          "neutral_minions_killed": 14,
          "neutral_minions_team_jungle": 0,
          "neutral_minions_enemy_jungle": 0,
          "kills": 1,
          "deaths": 6,
          "assists": 3,
          "largest_killing_spree": 1,
          "largest_multi_kill": 1,
          "total_damage_dealt": 185730,
          "physical_damage_dealt": 134679,
          "magical_damage_dealt": 51051,
          "true_damage_dealt": 0,
          "largest_critical_strike": 727,
          "total_damage_dealt_to_heroes": 20619,
          "physical_damage_dealt_to_heroes": 14219,
          "magical_damage_dealt_to_heroes": 6399,
          "true_damage_dealt_to_heroes": 0,
          "total_damage_dealt_to_structures": 3396,
          "total_damage_dealt_to_objectives": 0,
          "total_damage_taken": 20236,
          "physical_damage_taken": 14518,
          "magical_damage_taken": 4982,
          "true_damage_taken": 735,
          "total_damage_taken_from_heroes": 17709,
          "physical_damage_taken_from_heroes": 11991,
          "magical_damage_taken_from_heroes": 4982,
          "true_damage_taken_from_heroes": 735,
          "total_damage_mitigated": 8929,
          "total_healing_done": 2954,
          "item_healing_done": 679,
          "crest_healing_done": 176,
          "utility_healing_done": 2098,
          "total_shielding_received": 879,
          "wards_placed": 11,
          "wards_destroyed": 0,
          "gold_earned": 13829,
          "gold_spent": 13439,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 672, 994, 1369, 1687, 2074, 2340, 2740, 3104, 3306, 3684, 4127, 4545, 5008, 5326, 5739, 6007, 6214, 7073, 7671, 8180, 8706, 9345, 9593, 10071, 10913, 11164, 12342, 12752, 13058, 13739],
          "inventory_data": [500109, 500122, 500101, 500104, 300012, 300012, 100006, 200104, 100009],
          "performance_score": 71.8215801901431,
          "performance_title": "Sentinel",
          "vp": 75,
          "rank": 21,
          "rank_new": null,
          "vp_total": 475,
          "hero_level": 17,
          "level": 17,
          "objective_kills": 0,
          "vp_change": -14
        },
        {
          "id": "1c413298-c0e2-4fc2-ad5d-a5d72d5ad291",
          "display_name": "🎮 user-1c413298",
          "flags": [],
          "team": "dusk",
          "hero_id": 6,
          "role": "midlane",
          "minions_killed": 244,
          "lane_minions_killed": 209,
          "neutral_minions_killed": 35,
          "neutral_minions_team_jungle": 0,
          "neutral_minions_enemy_jungle": 0,
          "kills": 4,
          "deaths": 6,
          "assists": 3,
          "largest_killing_spree": 2,
          "largest_multi_kill": 1,
          "total_damage_dealt": 193291,
          "physical_damage_dealt": 34484,
          "magical_damage_dealt": 157827,
          "true_damage_dealt": 979,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 32031,
          "physical_damage_dealt_to_heroes": 1673,
          "magical_damage_dealt_to_heroes": 29396,
          "true_damage_dealt_to_heroes": 962,
          "total_damage_dealt_to_structures": 2440,
          "total_damage_dealt_to_objectives": 3628,
          "total_damage_taken": 26232,
          "physical_damage_taken": 17003,
          "magical_damage_taken": 7820,
          "true_damage_taken": 1408,
          "total_damage_taken_from_heroes": 23065,
          "physical_damage_taken_from_heroes": 13836,
          "magical_damage_taken_from_heroes": 7820,
          "true_damage_taken_from_heroes": 1408,
          "total_damage_mitigated": 9975,
          "total_healing_done": 2698,
          "item_healing_done": 0,
          "crest_healing_done": 210,
          "utility_healing_done": 2487,
          "total_shielding_received": 605,
          "wards_placed": 5,
          "wards_destroyed": 1,
          "gold_earned": 14627,
          "gold_spent": 12819,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 691, 1092, 1506, 1832, 2229, 2616, 3021, 3428, 3869, 4138, 4615, 4950, 5777, 6872, 7181, 7532, 7948, 9245, 9806, 10499, 11193, 11544, 12024, 12256, 12468, 12835, 13135, 13412, 14081, 14537],
          "inventory_data": [500409, 500417, 500415, 500401, 300001, -1, 100006, 200408, 100009],
          "performance_score": 82.9317104350861,
          "performance_title": "Annihilator",
          "vp": 32,
          "rank": 22,
          "rank_new": null,
          "vp_total": 532,
          "hero_level": 16,
          "level": 16,
          "objective_kills": 1,
          "vp_change": -14
        },
        {
          "id": "0129f821-2c2e-4ac7-9cb2-e9689e82f171",
          "display_name": "frankslamm",
          "flags": [],
          "team": "dusk",
          "hero_id": 25,
          "role": "support",
          "minions_killed": 90,
          "lane_minions_killed": 86,
          "neutral_minions_killed": 4,
          "neutral_minions_team_jungle": 3,
          "neutral_minions_enemy_jungle": 1,
          "kills": 1,
          "deaths": 5,
          "assists": 1,
          "largest_killing_spree": 1,
          "largest_multi_kill": 1,
          "total_damage_dealt": 77275,
          "physical_damage_dealt": 28123,
          "magical_damage_dealt": 48840,
          "true_damage_dealt": 311,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 9711,
          "physical_damage_dealt_to_heroes": 3347,
          "magical_damage_dealt_to_heroes": 6052,
          "true_damage_dealt_to_heroes": 311,
          "total_damage_dealt_to_structures": 1742,
          "total_damage_dealt_to_objectives": 26,
          "total_damage_taken": 24817,
          "physical_damage_taken": 16158,
          "magical_damage_taken": 7415,
          "true_damage_taken": 1242,
          "total_damage_taken_from_heroes": 22348,
          "physical_damage_taken_from_heroes": 13689,
          "magical_damage_taken_from_heroes": 7415,
          "true_damage_taken_from_heroes": 1242,
          "total_damage_mitigated": 16460,
          "total_healing_done": 12154,
          "item_healing_done": 0,
          "crest_healing_done": 1676,
          "utility_healing_done": 1964,
          "total_shielding_received": 0,
          "wards_placed": 16,
          "wards_destroyed": 0,
          "gold_earned": 12143,
          "gold_spent": 11650,
          "gold_earned_at_interval": [0, 0, 0, 350, 365, 610, 899, 1216, 1481, 1733, 2075, 2370, 2644, 2925, 3126, 3474, 3795, 4105, 4458, 4704, 5168, 5519, 6109, 6580, 7095, 7682, 8278, 8735, 9199, 9692, 9962, 10575, 11030, 11391, 12008],
          "inventory_data": [500506, 500409, 500415, 500412, -1, -1, 100006, 200610, 400601],
          "performance_score": 64.9490037791657,
          "performance_title": "Devastator",
          "vp": 11,
          "rank": 30,
          "rank_new": null,
          "vp_total": 611,
          "hero_level": 16,
          "level": 16,
          "objective_kills": 0,
          "vp_change": -11
        },
        {
          "id": "5798c547-a93e-40c8-8bb7-e633289eee01",
          "display_name": "🎮 user-5798c547",
          "flags": [],
          "team": "dusk",
          "hero_id": 17,
          "role": "jungle",
          "minions_killed": 188,
          "lane_minions_killed": 36,
          "neutral_minions_killed": 152,
          "neutral_minions_team_jungle": 77,
          "neutral_minions_enemy_jungle": 73,
          "kills": 1,
          "deaths": 7,
          "assists": 1,
          "largest_killing_spree": 1,
          "largest_multi_kill": 1,
          "total_damage_dealt": 155691,
          "physical_damage_dealt": 96330,
          "magical_damage_dealt": 25422,
          "true_damage_dealt": 33937,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 14074,
          "physical_damage_dealt_to_heroes": 7072,
          "magical_damage_dealt_to_heroes": 6401,
          "true_damage_dealt_to_heroes": 599,
          "total_damage_dealt_to_structures": 0,
          "total_damage_dealt_to_objectives": 5197,
          "total_damage_taken": 54431,
          "physical_damage_taken": 34530,
          "magical_damage_taken": 16191,
          "true_damage_taken": 3710,
          "total_damage_taken_from_heroes": 39195,
          "physical_damage_taken_from_heroes": 20185,
          "magical_damage_taken_from_heroes": 15299,
          "true_damage_taken_from_heroes": 3710,
          "total_damage_mitigated": 43661,
          "total_healing_done": 9471,
          "item_healing_done": 1467,
          "crest_healing_done": 454,
          "utility_healing_done": 5983,
          "total_shielding_received": 0,
          "wards_placed": 0,
          "wards_destroyed": 1,
          "gold_earned": 11507,
          "gold_spent": 11099,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 721, 1172, 1412, 1782, 2042, 2516, 2745, 3023, 3600, 3872, 4323, 4721, 5077, 5500, 6101, 6373, 6560, 7316, 7661, 7864, 8378, 8661, 8886, 9118, 9443, 9706, 10040, 10220, 11070, 11417],
          "inventory_data": [500510, 500519, 500514, 400006, 400035, -1, 300018, 200505, 100007],
          "performance_score": 38.9591417264999,
          "performance_title": "Guardian",
          "vp": 40,
          "rank": 11,
          "rank_new": null,
          "vp_total": 140,
          "hero_level": 16,
          "level": 16,
          "objective_kills": 0,
          "vp_change": -9
        }
      ]
    },
    {
      "id": "a28b8f91-578b-4131-a95b-2abca2fb775a",
      "start_time": "2025-06-27T03:13:56.000Z",
      "end_time": "2025-06-27T03:47:35.000Z",
      "game_duration": 2017,
      "game_region": "NA",
      "region": "NA",
      "winning_team": "dusk",
      "game_mode": "pvp",
      "players": [
        {
          "id": "b16d580e-087c-4cbd-83ee-e9d8e3a8f84c",
          "display_name": "Goodnight M00n",
          "flags": [],
          "team": "dawn",
          "hero_id": 13,
          "role": "midlane",
          "minions_killed": 252,
          "lane_minions_killed": 233,
          "neutral_minions_killed": 19,
          "neutral_minions_team_jungle": 0,
          "neutral_minions_enemy_jungle": 0,
          "kills": 2,
          "deaths": 9,
          "assists": 10,
          "largest_killing_spree": 2,
          "largest_multi_kill": 2,
          "total_damage_dealt": 171880,
          "physical_damage_dealt": 70082,
          "magical_damage_dealt": 101099,
          "true_damage_dealt": 697,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 19924,
          "physical_damage_dealt_to_heroes": 4317,
          "magical_damage_dealt_to_heroes": 14970,
          "true_damage_dealt_to_heroes": 636,
          "total_damage_dealt_to_structures": 4601,
          "total_damage_dealt_to_objectives": 8569,
          "total_damage_taken": 29275,
          "physical_damage_taken": 14604,
          "magical_damage_taken": 13817,
          "true_damage_taken": 853,
          "total_damage_taken_from_heroes": 23972,
          "physical_damage_taken_from_heroes": 9696,
          "magical_damage_taken_from_heroes": 13421,
          "true_damage_taken_from_heroes": 853,
          "total_damage_mitigated": 16262,
          "total_healing_done": 2413,
          "item_healing_done": 0,
          "crest_healing_done": 0,
          "utility_healing_done": 2413,
          "total_shielding_received": 978,
          "wards_placed": 5,
          "wards_destroyed": 1,
          "gold_earned": 15109,
          "gold_spent": 14620,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 671, 1016, 1501, 1944, 2337, 2717, 3094, 3356, 3686, 4611, 5112, 5492, 5873, 6372, 6882, 7206, 7583, 8106, 9126, 9783, 10288, 10521, 10716, 10896, 11415, 11624, 11804, 12285, 12668, 13722, 14815, 14992],
          "inventory_data": [500412, 500404, 500415, 500417, 400030, 400049, 100013, 200410, 100009],
          "performance_score": 104.787142699881,
          "performance_title": "Hunter",
          "vp": null,
          "rank": 20,
          "rank_new": null,
          "vp_total": 354,
          "hero_level": 17,
          "level": 17,
          "objective_kills": 0,
          "vp_change": 0
        },
        {
          "id": "23df91be-cb50-4f09-99d6-38f600676492",
          "display_name": "psychomain",
          "flags": [],
          "team": "dawn",
          "hero_id": 60,
          "role": "support",
          "minions_killed": 78,
          "lane_minions_killed": 63,
          "neutral_minions_killed": 15,
          "neutral_minions_team_jungle": 0,
          "neutral_minions_enemy_jungle": 0,
          "kills": 3,
          "deaths": 11,
          "assists": 11,
          "largest_killing_spree": 1,
          "largest_multi_kill": 1,
          "total_damage_dealt": 77325,
          "physical_damage_dealt": 15343,
          "magical_damage_dealt": 61982,
          "true_damage_dealt": 0,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 13312,
          "physical_damage_dealt_to_heroes": 523,
          "magical_damage_dealt_to_heroes": 12788,
          "true_damage_dealt_to_heroes": 0,
          "total_damage_dealt_to_structures": 1564,
          "total_damage_dealt_to_objectives": 3579,
          "total_damage_taken": 47071,
          "physical_damage_taken": 23235,
          "magical_damage_taken": 21555,
          "true_damage_taken": 2280,
          "total_damage_taken_from_heroes": 41829,
          "physical_damage_taken_from_heroes": 19473,
          "magical_damage_taken_from_heroes": 20075,
          "true_damage_taken_from_heroes": 2280,
          "total_damage_mitigated": 36236,
          "total_healing_done": 10986,
          "item_healing_done": 0,
          "crest_healing_done": 230,
          "utility_healing_done": 2033,
          "total_shielding_received": 0,
          "wards_placed": 21,
          "wards_destroyed": 2,
          "gold_earned": 14454,
          "gold_spent": 13800,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 553, 752, 1005, 1267, 1678, 1904, 2123, 2493, 2841, 3145, 3407, 4132, 5037, 5586, 6073, 6632, 7047, 7389, 8438, 9210, 9548, 9818, 10191, 10461, 11147, 11562, 11832, 12107, 12736, 13036, 13757, 14278],
          "inventory_data": [500503, 500510, 500613, 500511, 400039, 400039, 100013, 200605, 400601],
          "performance_score": 99.1506291442465,
          "performance_title": "Sentinel",
          "vp": null,
          "rank": 21,
          "rank_new": null,
          "vp_total": 410,
          "hero_level": 16,
          "level": 16,
          "objective_kills": 2,
          "vp_change": 0
        },
        {
          "id": "aea33582-77ea-4b10-b251-71e2ee438d6b",
          "display_name": "🎮 user-aea33582",
          "flags": [],
          "team": "dawn",
          "hero_id": 12,
          "role": "jungle",
          "minions_killed": 248,
          "lane_minions_killed": 138,
          "neutral_minions_killed": 110,
          "neutral_minions_team_jungle": 109,
          "neutral_minions_enemy_jungle": 0,
          "kills": 10,
          "deaths": 8,
          "assists": 8,
          "largest_killing_spree": 2,
          "largest_multi_kill": 1,
          "total_damage_dealt": 236408,
          "physical_damage_dealt": 219142,
          "magical_damage_dealt": 3638,
          "true_damage_dealt": 13627,
          "largest_critical_strike": 444,
          "total_damage_dealt_to_heroes": 34726,
          "physical_damage_dealt_to_heroes": 33680,
          "magical_damage_dealt_to_heroes": 1046,
          "true_damage_dealt_to_heroes": 0,
          "total_damage_dealt_to_structures": 3806,
          "total_damage_dealt_to_objectives": 5379,
          "total_damage_taken": 51235,
          "physical_damage_taken": 35147,
          "magical_damage_taken": 13987,
          "true_damage_taken": 2100,
          "total_damage_taken_from_heroes": 38124,
          "physical_damage_taken_from_heroes": 22697,
          "magical_damage_taken_from_heroes": 13326,
          "true_damage_taken_from_heroes": 2100,
          "total_damage_mitigated": 33832,
          "total_healing_done": 7195,
          "item_healing_done": 0,
          "crest_healing_done": 237,
          "utility_healing_done": 3048,
          "total_shielding_received": 0,
          "wards_placed": 8,
          "wards_destroyed": 0,
          "gold_earned": 17388,
          "gold_spent": 16000,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 780, 1336, 1734, 2154, 2368, 2763, 3082, 3598, 3996, 4288, 4475, 5219, 5545, 6196, 6809, 7262, 7850, 8186, 9304, 10220, 10980, 11305, 11723, 12500, 13504, 13981, 14161, 15143, 15335, 16215, 16585, 16974],
          "inventory_data": [500309, 500111, 500101, 500312, 500510, 400010, 300018, 200305, 100009],
          "performance_score": 108.70491443157,
          "performance_title": "Devastator",
          "vp": null,
          "rank": 10,
          "rank_new": null,
          "vp_total": 0,
          "hero_level": 18,
          "level": 18,
          "objective_kills": 0,
          "vp_change": 0
        },
        {
          "id": "c5744def-6d38-4aca-97fa-d38c48bd4c06",
          "display_name": "Zovengrogg",
          "flags": [],
          "team": "dawn",
          "hero_id": 22,
          "role": "carry",
          "minions_killed": 251,
          "lane_minions_killed": 205,
          "neutral_minions_killed": 46,
          "neutral_minions_team_jungle": 11,
          "neutral_minions_enemy_jungle": 0,
          "kills": 9,
          "deaths": 9,
          "assists": 6,
          "largest_killing_spree": 3,
          "largest_multi_kill": 1,
          "total_damage_dealt": 198476,
          "physical_damage_dealt": 197471,
          "magical_damage_dealt": 785,
          "true_damage_dealt": 219,
          "largest_critical_strike": 894,
          "total_damage_dealt_to_heroes": 29701,
          "physical_damage_dealt_to_heroes": 29184,
          "magical_damage_dealt_to_heroes": 296,
          "true_damage_dealt_to_heroes": 219,
          "total_damage_dealt_to_structures": 3429,
          "total_damage_dealt_to_objectives": 8012,
          "total_damage_taken": 37515,
          "physical_damage_taken": 22780,
          "magical_damage_taken": 13786,
          "true_damage_taken": 949,
          "total_damage_taken_from_heroes": 31339,
          "physical_damage_taken_from_heroes": 16604,
          "magical_damage_taken_from_heroes": 13786,
          "true_damage_taken_from_heroes": 949,
          "total_damage_mitigated": 29845,
          "total_healing_done": 1961,
          "item_healing_done": 324,
          "crest_healing_done": 252,
          "utility_healing_done": 739,
          "total_shielding_received": 4980,
          "wards_placed": 4,
          "wards_destroyed": 2,
          "gold_earned": 16665,
          "gold_spent": 16329,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 650, 1042, 1334, 1768, 2427, 2732, 3134, 3823, 4175, 4570, 5467, 6204, 6618, 7346, 7711, 8321, 8839, 9324, 9949, 10427, 11073, 11276, 11737, 11917, 12435, 12957, 13626, 13809, 14706, 15119, 16219, 16548],
          "inventory_data": [500117, 500114, 500115, 500304, 500104, 400026, 100013, 200105, 100009],
          "performance_score": 100.703228555077,
          "performance_title": "Hunter",
          "vp": null,
          "rank": 21,
          "rank_new": null,
          "vp_total": 446,
          "hero_level": 17,
          "level": 17,
          "objective_kills": 1,
          "vp_change": 0
        },
        {
          "id": "f7ca293e-6cce-49ba-a635-cd52375b9532",
          "display_name": "charvin13",
          "flags": [],
          "team": "dawn",
          "hero_id": 9,
          "role": "offlane",
          "minions_killed": 274,
          "lane_minions_killed": 250,
          "neutral_minions_killed": 24,
          "neutral_minions_team_jungle": 0,
          "neutral_minions_enemy_jungle": 0,
          "kills": 1,
          "deaths": 4,
          "assists": 2,
          "largest_killing_spree": 1,
          "largest_multi_kill": 1,
          "total_damage_dealt": 198901,
          "physical_damage_dealt": 193703,
          "magical_damage_dealt": 5197,
          "true_damage_dealt": 0,
          "largest_critical_strike": 707,
          "total_damage_dealt_to_heroes": 15762,
          "physical_damage_dealt_to_heroes": 15185,
          "magical_damage_dealt_to_heroes": 576,
          "true_damage_dealt_to_heroes": 0,
          "total_damage_dealt_to_structures": 2268,
          "total_damage_dealt_to_objectives": 4580,
          "total_damage_taken": 31229,
          "physical_damage_taken": 17411,
          "magical_damage_taken": 13251,
          "true_damage_taken": 566,
          "total_damage_taken_from_heroes": 20488,
          "physical_damage_taken_from_heroes": 7915,
          "magical_damage_taken_from_heroes": 12006,
          "true_damage_taken_from_heroes": 566,
          "total_damage_mitigated": 21386,
          "total_healing_done": 6471,
          "item_healing_done": 0,
          "crest_healing_done": 204,
          "utility_healing_done": 2694,
          "total_shielding_received": 0,
          "wards_placed": 8,
          "wards_destroyed": 0,
          "gold_earned": 14936,
          "gold_spent": 14349,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 671, 1057, 1515, 1804, 2014, 2291, 2550, 2944, 3440, 3822, 4170, 4694, 5058, 5420, 6106, 6570, 7146, 7526, 8046, 8975, 9286, 9564, 9920, 10421, 10981, 11654, 12108, 12291, 13200, 13440, 14427, 14819, 0, 0, 0, 14909],
          "inventory_data": [500319, 500111, 500113, 500307, 400022, 300016, 100013, 200305, 100009],
          "performance_score": 77.0059634577751,
          "performance_title": "Hunter",
          "vp": null,
          "rank": 22,
          "rank_new": null,
          "vp_total": 577,
          "hero_level": 18,
          "level": 18,
          "objective_kills": 0,
          "vp_change": 0
        },
        {
          "id": "c993f4a9-c424-4ae4-8497-6a1b75f9a37e",
          "display_name": "COACH479",
          "flags": [],
          "team": "dusk",
          "hero_id": 19,
          "role": "offlane",
          "minions_killed": 238,
          "lane_minions_killed": 218,
          "neutral_minions_killed": 19,
          "neutral_minions_team_jungle": 0,
          "neutral_minions_enemy_jungle": 6,
          "kills": 7,
          "deaths": 0,
          "assists": 6,
          "largest_killing_spree": 7,
          "largest_multi_kill": 1,
          "total_damage_dealt": 200092,
          "physical_damage_dealt": 45012,
          "magical_damage_dealt": 149424,
          "true_damage_dealt": 5656,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 19513,
          "physical_damage_dealt_to_heroes": 3884,
          "magical_damage_dealt_to_heroes": 14145,
          "true_damage_dealt_to_heroes": 1483,
          "total_damage_dealt_to_structures": 2766,
          "total_damage_dealt_to_objectives": 11165,
          "total_damage_taken": 31758,
          "physical_damage_taken": 23278,
          "magical_damage_taken": 8303,
          "true_damage_taken": 176,
          "total_damage_taken_from_heroes": 19441,
          "physical_damage_taken_from_heroes": 14687,
          "magical_damage_taken_from_heroes": 4578,
          "true_damage_taken_from_heroes": 176,
          "total_damage_mitigated": 41427,
          "total_healing_done": 6240,
          "item_healing_done": 1932,
          "crest_healing_done": 554,
          "utility_healing_done": 3453,
          "total_shielding_received": 792,
          "wards_placed": 10,
          "wards_destroyed": 0,
          "gold_earned": 18142,
          "gold_spent": 16349,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 643, 1048, 1363, 1703, 2327, 2567, 2994, 3413, 3785, 4107, 4476, 4722, 5522, 5901, 6371, 6782, 7359, 7693, 8178, 8569, 9612, 10234, 10687, 11518, 11908, 13333, 14263, 14768, 15196, 16243, 17072, 17723],
          "inventory_data": [500510, 500519, 500503, 500517, 500504, 400044, 100013, 200505, 100009],
          "performance_score": 211.118163186347,
          "performance_title": "Assassin",
          "vp": null,
          "rank": 40,
          "rank_new": null,
          "vp_total": 900,
          "hero_level": 18,
          "level": 18,
          "objective_kills": 0,
          "vp_change": 0
        },
        {
          "id": "4c8e50cc-ab1f-494c-8141-7dd0dd7d1710",
          "display_name": "🎮 user-4c8e50cc",
          "flags": [],
          "team": "dusk",
          "hero_id": 30,
          "role": "carry",
          "minions_killed": 279,
          "lane_minions_killed": 231,
          "neutral_minions_killed": 45,
          "neutral_minions_team_jungle": 0,
          "neutral_minions_enemy_jungle": 4,
          "kills": 9,
          "deaths": 10,
          "assists": 10,
          "largest_killing_spree": 3,
          "largest_multi_kill": 3,
          "total_damage_dealt": 211693,
          "physical_damage_dealt": 163938,
          "magical_damage_dealt": 46294,
          "true_damage_dealt": 1460,
          "largest_critical_strike": 393,
          "total_damage_dealt_to_heroes": 39951,
          "physical_damage_dealt_to_heroes": 30726,
          "magical_damage_dealt_to_heroes": 8968,
          "true_damage_dealt_to_heroes": 256,
          "total_damage_dealt_to_structures": 6330,
          "total_damage_dealt_to_objectives": 20775,
          "total_damage_taken": 27685,
          "physical_damage_taken": 21360,
          "magical_damage_taken": 6146,
          "true_damage_taken": 178,
          "total_damage_taken_from_heroes": 22467,
          "physical_damage_taken_from_heroes": 17140,
          "magical_damage_taken_from_heroes": 5149,
          "true_damage_taken_from_heroes": 178,
          "total_damage_mitigated": 14804,
          "total_healing_done": 4656,
          "item_healing_done": 1379,
          "crest_healing_done": 166,
          "utility_healing_done": 3110,
          "total_shielding_received": 469,
          "wards_placed": 10,
          "wards_destroyed": 0,
          "gold_earned": 18468,
          "gold_spent": 16089,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 875, 1076, 1523, 1899, 2237, 2648, 2995, 3178, 3474, 4009, 4464, 4644, 5513, 5690, 6463, 6871, 7405, 8653, 9123, 9462, 9757, 10289, 11548, 12166, 13095, 13472, 14165, 15386, 15741, 16321, 16967, 18096],
          "inventory_data": [500109, 500113, 500122, 500101, 500104, 300012, 100006, 200105, 100009],
          "performance_score": 152.126556604324,
          "performance_title": "Hunter",
          "vp": null,
          "rank": 10,
          "rank_new": null,
          "vp_total": 0,
          "hero_level": 18,
          "level": 18,
          "objective_kills": 1,
          "vp_change": 0
        },
        {
          "id": "d0cd8c87-6ec0-491c-b834-7a6075d48ab0",
          "display_name": "WhackyWiggle",
          "flags": [],
          "team": "dusk",
          "hero_id": 18,
          "role": "support",
          "minions_killed": 47,
          "lane_minions_killed": 40,
          "neutral_minions_killed": 7,
          "neutral_minions_team_jungle": 0,
          "neutral_minions_enemy_jungle": 7,
          "kills": 5,
          "deaths": 4,
          "assists": 16,
          "largest_killing_spree": 3,
          "largest_multi_kill": 2,
          "total_damage_dealt": 84921,
          "physical_damage_dealt": 19779,
          "magical_damage_dealt": 63264,
          "true_damage_dealt": 1878,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 20205,
          "physical_damage_dealt_to_heroes": 3876,
          "magical_damage_dealt_to_heroes": 16329,
          "true_damage_dealt_to_heroes": 0,
          "total_damage_dealt_to_structures": 2034,
          "total_damage_dealt_to_objectives": 7411,
          "total_damage_taken": 31940,
          "physical_damage_taken": 22921,
          "magical_damage_taken": 8796,
          "true_damage_taken": 223,
          "total_damage_taken_from_heroes": 26853,
          "physical_damage_taken_from_heroes": 19031,
          "magical_damage_taken_from_heroes": 7597,
          "true_damage_taken_from_heroes": 223,
          "total_damage_mitigated": 43787,
          "total_healing_done": 2068,
          "item_healing_done": 0,
          "crest_healing_done": 260,
          "utility_healing_done": 1808,
          "total_shielding_received": 10305,
          "wards_placed": 12,
          "wards_destroyed": 1,
          "gold_earned": 15751,
          "gold_spent": 14600,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 968, 1186, 1381, 1573, 1768, 2089, 2402, 2609, 2896, 3228, 3550, 3751, 4055, 4422, 4847, 6188, 6711, 7450, 7787, 8067, 8680, 9179, 9618, 10332, 11187, 11652, 12445, 13176, 13640, 14315, 14703, 15268],
          "inventory_data": [500503, 500510, 500507, 500603, 500616, 400046, 100006, 200605, 400601],
          "performance_score": 150.864649573088,
          "performance_title": "Hunter",
          "vp": null,
          "rank": 10,
          "rank_new": null,
          "vp_total": 0,
          "hero_level": 17,
          "level": 17,
          "objective_kills": 0,
          "vp_change": 0
        },
        {
          "id": "945d09f0-dbb2-44ad-b8d4-7e8187e1dd95",
          "display_name": "Rudeasjude",
          "flags": [],
          "team": "dusk",
          "hero_id": 6,
          "role": "midlane",
          "minions_killed": 179,
          "lane_minions_killed": 133,
          "neutral_minions_killed": 43,
          "neutral_minions_team_jungle": 0,
          "neutral_minions_enemy_jungle": 5,
          "kills": 10,
          "deaths": 6,
          "assists": 10,
          "largest_killing_spree": 3,
          "largest_multi_kill": 1,
          "total_damage_dealt": 143964,
          "physical_damage_dealt": 35493,
          "magical_damage_dealt": 104910,
          "true_damage_dealt": 3559,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 35139,
          "physical_damage_dealt_to_heroes": 5401,
          "magical_damage_dealt_to_heroes": 27066,
          "true_damage_dealt_to_heroes": 2671,
          "total_damage_dealt_to_structures": 3631,
          "total_damage_dealt_to_objectives": 8391,
          "total_damage_taken": 32642,
          "physical_damage_taken": 23280,
          "magical_damage_taken": 9086,
          "true_damage_taken": 275,
          "total_damage_taken_from_heroes": 25469,
          "physical_damage_taken_from_heroes": 16317,
          "magical_damage_taken_from_heroes": 8876,
          "true_damage_taken_from_heroes": 275,
          "total_damage_mitigated": 19582,
          "total_healing_done": 4544,
          "item_healing_done": 0,
          "crest_healing_done": 0,
          "utility_healing_done": 3721,
          "total_shielding_received": 3052,
          "wards_placed": 13,
          "wards_destroyed": 0,
          "gold_earned": 16090,
          "gold_spent": 15404,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 685, 1314, 1747, 2056, 2392, 2801, 3059, 3605, 3813, 4656, 4924, 5152, 5741, 6031, 6664, 6922, 7391, 8245, 8581, 8766, 9552, 9925, 10563, 11264, 11909, 12421, 13241, 13720, 13900, 14768, 15308, 15785],
          "inventory_data": [500405, 500415, 500417, 500403, 500411, -1, 100006, 200407, 100009],
          "performance_score": 136.973423679543,
          "performance_title": "Hunter",
          "vp": null,
          "rank": 32,
          "rank_new": null,
          "vp_total": 854,
          "hero_level": 17,
          "level": 17,
          "objective_kills": 1,
          "vp_change": 0
        },
        {
          "id": "d94fbd89-6ea3-4d86-a935-82e526955219",
          "display_name": "🎮 user-d94fbd89",
          "flags": [],
          "team": "dusk",
          "hero_id": 39,
          "role": "jungle",
          "minions_killed": 318,
          "lane_minions_killed": 66,
          "neutral_minions_killed": 252,
          "neutral_minions_team_jungle": 109,
          "neutral_minions_enemy_jungle": 92,
          "kills": 10,
          "deaths": 5,
          "assists": 11,
          "largest_killing_spree": 4,
          "largest_multi_kill": 2,
          "total_damage_dealt": 289492,
          "physical_damage_dealt": 230338,
          "magical_damage_dealt": 27931,
          "true_damage_dealt": 31220,
          "largest_critical_strike": 518,
          "total_damage_dealt_to_heroes": 39942,
          "physical_damage_dealt_to_heroes": 32499,
          "magical_damage_dealt_to_heroes": 5333,
          "true_damage_dealt_to_heroes": 2110,
          "total_damage_dealt_to_structures": 2704,
          "total_damage_dealt_to_objectives": 28962,
          "total_damage_taken": 41157,
          "physical_damage_taken": 34246,
          "magical_damage_taken": 6846,
          "true_damage_taken": 63,
          "total_damage_taken_from_heroes": 21452,
          "physical_damage_taken_from_heroes": 16284,
          "magical_damage_taken_from_heroes": 5104,
          "true_damage_taken_from_heroes": 63,
          "total_damage_mitigated": 27349,
          "total_healing_done": 10437,
          "item_healing_done": 0,
          "crest_healing_done": 906,
          "utility_healing_done": 9530,
          "total_shielding_received": 639,
          "wards_placed": 5,
          "wards_destroyed": 0,
          "gold_earned": 19067,
          "gold_spent": 16200,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 774, 1220, 1795, 2228, 2443, 2841, 3113, 3594, 4014, 5259, 5545, 5865, 6629, 7169, 7349, 7734, 8254, 8807, 9417, 9957, 10695, 11054, 11729, 12323, 13153, 14563, 15589, 16185, 16928, 17560, 17858, 18860],
          "inventory_data": [500101, 500112, 300308, 500309, 500111, 400021, 300018, 200306, 100009],
          "performance_score": 137.621875130672,
          "performance_title": "Assassin",
          "vp": null,
          "rank": 10,
          "rank_new": null,
          "vp_total": 0,
          "hero_level": 18,
          "level": 18,
          "objective_kills": 3,
          "vp_change": 0
        }
      ]
    },
    {
      "id": "e755cbc9-b1b1-452a-b73f-609c98040cd6",
      "start_time": "2025-06-27T02:35:17.000Z",
      "end_time": "2025-06-27T03:05:24.000Z",
      "game_duration": 1805,
      "game_region": "NA",
      "region": "NA",
      "winning_team": "dusk",
      "game_mode": "pvp",
      "players": [
        {
          "id": "8ba572c6-0a85-4d59-8159-65b728ffaedf",
          "display_name": "🎮 Malachite",
          "flags": [],
          "team": "dawn",
          "hero_id": 21,
          "role": "support",
          "minions_killed": 65,
          "lane_minions_killed": 60,
          "neutral_minions_killed": 5,
          "neutral_minions_team_jungle": 0,
          "neutral_minions_enemy_jungle": 0,
          "kills": 5,
          "deaths": 1,
          "assists": 3,
          "largest_killing_spree": 5,
          "largest_multi_kill": 1,
          "total_damage_dealt": 49893,
          "physical_damage_dealt": 25685,
          "magical_damage_dealt": 24208,
          "true_damage_dealt": 0,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 9151,
          "physical_damage_dealt_to_heroes": 3276,
          "magical_damage_dealt_to_heroes": 5875,
          "true_damage_dealt_to_heroes": 0,
          "total_damage_dealt_to_structures": 989,
          "total_damage_dealt_to_objectives": 1539,
          "total_damage_taken": 16407,
          "physical_damage_taken": 10596,
          "magical_damage_taken": 4549,
          "true_damage_taken": 1260,
          "total_damage_taken_from_heroes": 11723,
          "physical_damage_taken_from_heroes": 5912,
          "magical_damage_taken_from_heroes": 4549,
          "true_damage_taken_from_heroes": 1260,
          "total_damage_mitigated": 20236,
          "total_healing_done": 1511,
          "item_healing_done": 0,
          "crest_healing_done": 348,
          "utility_healing_done": 1163,
          "total_shielding_received": 6944,
          "wards_placed": 8,
          "wards_destroyed": 4,
          "gold_earned": 12894,
          "gold_spent": 11470,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 552, 951, 1224, 2015, 2263, 3013, 3333, 3944, 4253, 4596, 4961, 5262, 6048, 6582, 7150, 7666, 8196, 8774, 9114, 9636, 10128, 10547, 10889, 11367, 11632, 12002, 12327, 12592, 12867],
          "inventory_data": [500510, 500505, 500507, 400050, 400048, -1, 100013, 200608, 400601],
          "performance_score": 118.856284554445,
          "performance_title": "Assassin",
          "vp": null,
          "rank": 20,
          "rank_new": null,
          "vp_total": 397,
          "hero_level": 14,
          "level": 14,
          "objective_kills": 0,
          "vp_change": 0
        },
        {
          "id": "490e7bfc-6012-4d94-9077-1419a9654717",
          "display_name": "Breaknife",
          "flags": [],
          "team": "dawn",
          "hero_id": 44,
          "role": "jungle",
          "minions_killed": 277,
          "lane_minions_killed": 84,
          "neutral_minions_killed": 193,
          "neutral_minions_team_jungle": 174,
          "neutral_minions_enemy_jungle": 0,
          "kills": 1,
          "deaths": 6,
          "assists": 5,
          "largest_killing_spree": 1,
          "largest_multi_kill": 1,
          "total_damage_dealt": 221677,
          "physical_damage_dealt": 40886,
          "magical_damage_dealt": 140363,
          "true_damage_dealt": 40428,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 13697,
          "physical_damage_dealt_to_heroes": 2174,
          "magical_damage_dealt_to_heroes": 9581,
          "true_damage_dealt_to_heroes": 1941,
          "total_damage_dealt_to_structures": 0,
          "total_damage_dealt_to_objectives": 7235,
          "total_damage_taken": 44230,
          "physical_damage_taken": 33086,
          "magical_damage_taken": 9435,
          "true_damage_taken": 1707,
          "total_damage_taken_from_heroes": 27877,
          "physical_damage_taken_from_heroes": 16733,
          "magical_damage_taken_from_heroes": 9435,
          "true_damage_taken_from_heroes": 1707,
          "total_damage_mitigated": 28963,
          "total_healing_done": 5999,
          "item_healing_done": 0,
          "crest_healing_done": 0,
          "utility_healing_done": 5999,
          "total_shielding_received": 20193,
          "wards_placed": 8,
          "wards_destroyed": 0,
          "gold_earned": 13382,
          "gold_spent": 12199,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 774, 1141, 1520, 1865, 2222, 2676, 3112, 3565, 3966, 4149, 4394, 5032, 5466, 5849, 6302, 7187, 7473, 8165, 8703, 9097, 9277, 9770, 10221, 10752, 11132, 11603, 11862, 12782, 13364],
          "inventory_data": [500408, 500412, 500410, 500519, -1, -1, 300018, 200410, 100009],
          "performance_score": 73.3291758538214,
          "performance_title": "Sentinel",
          "vp": null,
          "rank": 31,
          "rank_new": null,
          "vp_total": 720,
          "hero_level": 16,
          "level": 16,
          "objective_kills": 2,
          "vp_change": 0
        },
        {
          "id": "3478ee78-d82d-463b-825f-f6bdc86cd025",
          "display_name": "🎮 user-3478ee78",
          "flags": [],
          "team": "dawn",
          "hero_id": 57,
          "role": "carry",
          "minions_killed": 141,
          "lane_minions_killed": 137,
          "neutral_minions_killed": 4,
          "neutral_minions_team_jungle": 0,
          "neutral_minions_enemy_jungle": 0,
          "kills": 5,
          "deaths": 8,
          "assists": 6,
          "largest_killing_spree": 2,
          "largest_multi_kill": 2,
          "total_damage_dealt": 105400,
          "physical_damage_dealt": 105000,
          "magical_damage_dealt": 399,
          "true_damage_dealt": 0,
          "largest_critical_strike": 312,
          "total_damage_dealt_to_heroes": 20037,
          "physical_damage_dealt_to_heroes": 20037,
          "magical_damage_dealt_to_heroes": 0,
          "true_damage_dealt_to_heroes": 0,
          "total_damage_dealt_to_structures": 1070,
          "total_damage_dealt_to_objectives": 4418,
          "total_damage_taken": 22064,
          "physical_damage_taken": 14691,
          "magical_damage_taken": 6370,
          "true_damage_taken": 1002,
          "total_damage_taken_from_heroes": 18798,
          "physical_damage_taken_from_heroes": 11425,
          "magical_damage_taken_from_heroes": 6370,
          "true_damage_taken_from_heroes": 1002,
          "total_damage_mitigated": 7347,
          "total_healing_done": 2885,
          "item_healing_done": 0,
          "crest_healing_done": 278,
          "utility_healing_done": 2009,
          "total_shielding_received": 371,
          "wards_placed": 8,
          "wards_destroyed": 1,
          "gold_earned": 11866,
          "gold_spent": 11219,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 568, 906, 1307, 1993, 2387, 3342, 3670, 4286, 4632, 4809, 5039, 5337, 5959, 6516, 7090, 7535, 7885, 8182, 9079, 9353, 9533, 10058, 10310, 10534, 10975, 11255, 11488, 11665, 11848],
          "inventory_data": [500118, 500111, 500117, 400031, 400026, -1, 100006, 200104, 100009],
          "performance_score": 85.4550813053263,
          "performance_title": "Sentinel",
          "vp": null,
          "rank": 10,
          "rank_new": null,
          "vp_total": 0,
          "hero_level": 13,
          "level": 13,
          "objective_kills": 0,
          "vp_change": 0
        },
        {
          "id": "a11c16d9-0d36-4ee7-bff0-708432ab83dc",
          "display_name": "Black Dynamite25",
          "flags": [],
          "team": "dawn",
          "hero_id": 2,
          "role": "offlane",
          "minions_killed": 295,
          "lane_minions_killed": 264,
          "neutral_minions_killed": 31,
          "neutral_minions_team_jungle": 15,
          "neutral_minions_enemy_jungle": 0,
          "kills": 5,
          "deaths": 4,
          "assists": 0,
          "largest_killing_spree": 3,
          "largest_multi_kill": 1,
          "total_damage_dealt": 258432,
          "physical_damage_dealt": 189031,
          "magical_damage_dealt": 9914,
          "true_damage_dealt": 59486,
          "largest_critical_strike": 469,
          "total_damage_dealt_to_heroes": 25568,
          "physical_damage_dealt_to_heroes": 18938,
          "magical_damage_dealt_to_heroes": 2219,
          "true_damage_dealt_to_heroes": 4411,
          "total_damage_dealt_to_structures": 5493,
          "total_damage_dealt_to_objectives": 0,
          "total_damage_taken": 38184,
          "physical_damage_taken": 33002,
          "magical_damage_taken": 3835,
          "true_damage_taken": 1346,
          "total_damage_taken_from_heroes": 29373,
          "physical_damage_taken_from_heroes": 24191,
          "magical_damage_taken_from_heroes": 3835,
          "true_damage_taken_from_heroes": 1346,
          "total_damage_mitigated": 30423,
          "total_healing_done": 14085,
          "item_healing_done": 170,
          "crest_healing_done": 1326,
          "utility_healing_done": 4113,
          "total_shielding_received": 161,
          "wards_placed": 5,
          "wards_destroyed": 0,
          "gold_earned": 16412,
          "gold_spent": 15754,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 668, 1072, 1321, 1647, 2105, 2493, 2830, 3156, 3465, 4163, 4791, 5285, 5641, 6875, 7619, 8524, 8903, 9222, 9588, 10065, 10726, 11080, 11834, 12623, 12971, 14486, 15259, 16054, 16365],
          "inventory_data": [500101, 500307, 500304, 500315, 300308, -1, 100013, 200306, 100009],
          "performance_score": 90.018004271759,
          "performance_title": "Devastator",
          "vp": null,
          "rank": 21,
          "rank_new": null,
          "vp_total": 444,
          "hero_level": 18,
          "level": 18,
          "objective_kills": 0,
          "vp_change": 0
        },
        {
          "id": "5ed8e2f6-8091-4e34-ab34-e96ce857436d",
          "display_name": "🎮 user-5ed8e2f6",
          "flags": [],
          "team": "dawn",
          "hero_id": 42,
          "role": "midlane",
          "minions_killed": 189,
          "lane_minions_killed": 174,
          "neutral_minions_killed": 15,
          "neutral_minions_team_jungle": 0,
          "neutral_minions_enemy_jungle": 0,
          "kills": 3,
          "deaths": 6,
          "assists": 4,
          "largest_killing_spree": 1,
          "largest_multi_kill": 1,
          "total_damage_dealt": 141043,
          "physical_damage_dealt": 18575,
          "magical_damage_dealt": 120908,
          "true_damage_dealt": 1559,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 18124,
          "physical_damage_dealt_to_heroes": 923,
          "magical_damage_dealt_to_heroes": 15767,
          "true_damage_dealt_to_heroes": 1433,
          "total_damage_dealt_to_structures": 1570,
          "total_damage_dealt_to_objectives": 3950,
          "total_damage_taken": 22500,
          "physical_damage_taken": 14698,
          "magical_damage_taken": 6280,
          "true_damage_taken": 1522,
          "total_damage_taken_from_heroes": 20521,
          "physical_damage_taken_from_heroes": 12719,
          "magical_damage_taken_from_heroes": 6280,
          "true_damage_taken_from_heroes": 1522,
          "total_damage_mitigated": 8293,
          "total_healing_done": 448,
          "item_healing_done": 0,
          "crest_healing_done": 0,
          "utility_healing_done": 448,
          "total_shielding_received": 608,
          "wards_placed": 8,
          "wards_destroyed": 0,
          "gold_earned": 12655,
          "gold_spent": 10899,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 617, 1261, 1473, 1983, 2341, 2750, 3238, 3573, 4024, 4410, 4679, 5026, 5499, 6097, 6415, 7009, 7487, 7744, 8116, 8355, 8833, 9036, 9693, 10028, 10382, 10805, 11038, 12064, 12608],
          "inventory_data": [500415, 500417, 500412, 400005, 400005, -1, 100006, 200405, 100009],
          "performance_score": 82.5776762407773,
          "performance_title": "Sentinel",
          "vp": null,
          "rank": 21,
          "rank_new": null,
          "vp_total": 408,
          "hero_level": 16,
          "level": 16,
          "objective_kills": 0,
          "vp_change": 0
        },
        {
          "id": "f7ca293e-6cce-49ba-a635-cd52375b9532",
          "display_name": "charvin13",
          "flags": [],
          "team": "dusk",
          "hero_id": 20,
          "role": "carry",
          "minions_killed": 168,
          "lane_minions_killed": 136,
          "neutral_minions_killed": 32,
          "neutral_minions_team_jungle": 7,
          "neutral_minions_enemy_jungle": 0,
          "kills": 4,
          "deaths": 3,
          "assists": 8,
          "largest_killing_spree": 3,
          "largest_multi_kill": 2,
          "total_damage_dealt": 150304,
          "physical_damage_dealt": 137973,
          "magical_damage_dealt": 10681,
          "true_damage_dealt": 1649,
          "largest_critical_strike": 546,
          "total_damage_dealt_to_heroes": 19431,
          "physical_damage_dealt_to_heroes": 17348,
          "magical_damage_dealt_to_heroes": 1822,
          "true_damage_dealt_to_heroes": 260,
          "total_damage_dealt_to_structures": 4619,
          "total_damage_dealt_to_objectives": 21742,
          "total_damage_taken": 16109,
          "physical_damage_taken": 9966,
          "magical_damage_taken": 5680,
          "true_damage_taken": 462,
          "total_damage_taken_from_heroes": 10916,
          "physical_damage_taken_from_heroes": 4999,
          "magical_damage_taken_from_heroes": 5454,
          "true_damage_taken_from_heroes": 462,
          "total_damage_mitigated": 6959,
          "total_healing_done": 2200,
          "item_healing_done": 0,
          "crest_healing_done": 189,
          "utility_healing_done": 2011,
          "total_shielding_received": 0,
          "wards_placed": 10,
          "wards_destroyed": 0,
          "gold_earned": 13925,
          "gold_spent": 11449,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 781, 1161, 1472, 1763, 2121, 2325, 2785, 2993, 3341, 3704, 4409, 4817, 5156, 5492, 5908, 6662, 6896, 7219, 8177, 9149, 10020, 10381, 10930, 11210, 11524, 12019, 12328, 13190, 13907],
          "inventory_data": [500113, 500111, 500106, 400009, 400011, 300012, 100013, 200103, 100009],
          "performance_score": 157.704274458811,
          "performance_title": "Hunter",
          "vp": null,
          "rank": 22,
          "rank_new": null,
          "vp_total": 577,
          "hero_level": 16,
          "level": 16,
          "objective_kills": 0,
          "vp_change": 0
        },
        {
          "id": "b79dfd7f-335f-4474-b4ff-882dc5a141e9",
          "display_name": "ZIGZAG",
          "flags": [],
          "team": "dusk",
          "hero_id": 1,
          "role": "midlane",
          "minions_killed": 257,
          "lane_minions_killed": 226,
          "neutral_minions_killed": 31,
          "neutral_minions_team_jungle": 0,
          "neutral_minions_enemy_jungle": 0,
          "kills": 6,
          "deaths": 1,
          "assists": 6,
          "largest_killing_spree": 3,
          "largest_multi_kill": 2,
          "total_damage_dealt": 220521,
          "physical_damage_dealt": 32835,
          "magical_damage_dealt": 184735,
          "true_damage_dealt": 2950,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 19691,
          "physical_damage_dealt_to_heroes": 1439,
          "magical_damage_dealt_to_heroes": 16649,
          "true_damage_dealt_to_heroes": 1602,
          "total_damage_dealt_to_structures": 6380,
          "total_damage_dealt_to_objectives": 2434,
          "total_damage_taken": 23103,
          "physical_damage_taken": 11032,
          "magical_damage_taken": 10903,
          "true_damage_taken": 1168,
          "total_damage_taken_from_heroes": 16394,
          "physical_damage_taken_from_heroes": 4623,
          "magical_damage_taken_from_heroes": 10603,
          "true_damage_taken_from_heroes": 1168,
          "total_damage_mitigated": 12966,
          "total_healing_done": 11067,
          "item_healing_done": 0,
          "crest_healing_done": 0,
          "utility_healing_done": 2984,
          "total_shielding_received": 2148,
          "wards_placed": 12,
          "wards_destroyed": 0,
          "gold_earned": 15661,
          "gold_spent": 14549,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 695, 1069, 1852, 2216, 2657, 3033, 3496, 3924, 4303, 4732, 5048, 5372, 5952, 6312, 7057, 7576, 8166, 8665, 9304, 9969, 10764, 11134, 12043, 12709, 12956, 13653, 14110, 14909, 15643],
          "inventory_data": [500404, 500417, 500411, 500419, 400005, 400005, 100013, 200407, 100009],
          "performance_score": 162.11967268085,
          "performance_title": "Assassin",
          "vp": null,
          "rank": 10,
          "rank_new": null,
          "vp_total": 0,
          "hero_level": 17,
          "level": 17,
          "objective_kills": 0,
          "vp_change": 0
        },
        {
          "id": "c5744def-6d38-4aca-97fa-d38c48bd4c06",
          "display_name": "Zovengrogg",
          "flags": [],
          "team": "dusk",
          "hero_id": 10000000001,
          "role": "jungle",
          "minions_killed": 319,
          "lane_minions_killed": 73,
          "neutral_minions_killed": 246,
          "neutral_minions_team_jungle": 117,
          "neutral_minions_enemy_jungle": 76,
          "kills": 11,
          "deaths": 7,
          "assists": 9,
          "largest_killing_spree": 3,
          "largest_multi_kill": 3,
          "total_damage_dealt": 279990,
          "physical_damage_dealt": 239640,
          "magical_damage_dealt": 4654,
          "true_damage_dealt": 35694,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 36804,
          "physical_damage_dealt_to_heroes": 32011,
          "magical_damage_dealt_to_heroes": 1340,
          "true_damage_dealt_to_heroes": 3451,
          "total_damage_dealt_to_structures": 6191,
          "total_damage_dealt_to_objectives": 7895,
          "total_damage_taken": 33925,
          "physical_damage_taken": 23363,
          "magical_damage_taken": 9700,
          "true_damage_taken": 861,
          "total_damage_taken_from_heroes": 19859,
          "physical_damage_taken_from_heroes": 9298,
          "magical_damage_taken_from_heroes": 9700,
          "true_damage_taken_from_heroes": 861,
          "total_damage_mitigated": 18329,
          "total_healing_done": 13257,
          "item_healing_done": 446,
          "crest_healing_done": 360,
          "utility_healing_done": 6289,
          "total_shielding_received": 1380,
          "wards_placed": 3,
          "wards_destroyed": 0,
          "gold_earned": 18510,
          "gold_spent": 16119,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 1019, 1422, 1900, 2080, 2623, 2806, 3237, 3662, 3981, 4716, 5208, 5864, 6455, 6914, 7854, 8261, 9253, 9796, 10605, 11128, 11673, 12528, 13308, 14228, 14405, 15800, 16483, 17429, 18492],
          "inventory_data": [500201, 500209, 500210, 500207, 500307, 400020, 300018, 200203, 100009],
          "performance_score": 137.723593362713,
          "performance_title": "Devastator",
          "vp": null,
          "rank": 21,
          "rank_new": null,
          "vp_total": 446,
          "hero_level": 18,
          "level": 18,
          "objective_kills": 3,
          "vp_change": 0
        },
        {
          "id": "23df91be-cb50-4f09-99d6-38f600676492",
          "display_name": "psychomain",
          "flags": [],
          "team": "dusk",
          "hero_id": 60,
          "role": "support",
          "minions_killed": 58,
          "lane_minions_killed": 46,
          "neutral_minions_killed": 12,
          "neutral_minions_team_jungle": 0,
          "neutral_minions_enemy_jungle": 7,
          "kills": 2,
          "deaths": 5,
          "assists": 13,
          "largest_killing_spree": 1,
          "largest_multi_kill": 1,
          "total_damage_dealt": 73296,
          "physical_damage_dealt": 13515,
          "magical_damage_dealt": 53636,
          "true_damage_dealt": 6144,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 11825,
          "physical_damage_dealt_to_heroes": 568,
          "magical_damage_dealt_to_heroes": 9973,
          "true_damage_dealt_to_heroes": 1284,
          "total_damage_dealt_to_structures": 681,
          "total_damage_dealt_to_objectives": 4771,
          "total_damage_taken": 28113,
          "physical_damage_taken": 18007,
          "magical_damage_taken": 9621,
          "true_damage_taken": 483,
          "total_damage_taken_from_heroes": 17909,
          "physical_damage_taken_from_heroes": 11575,
          "magical_damage_taken_from_heroes": 5850,
          "true_damage_taken_from_heroes": 483,
          "total_damage_mitigated": 22102,
          "total_healing_done": 10800,
          "item_healing_done": 0,
          "crest_healing_done": 230,
          "utility_healing_done": 2426,
          "total_shielding_received": 0,
          "wards_placed": 20,
          "wards_destroyed": 4,
          "gold_earned": 13548,
          "gold_spent": 10800,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 576, 838, 1092, 1314, 1594, 1817, 2133, 2377, 2663, 3009, 3385, 3713, 4089, 4440, 4937, 5515, 5785, 6085, 7515, 7950, 8540, 8810, 9214, 9989, 10255, 11035, 11536, 12473, 13335],
          "inventory_data": [400006, 500510, 500511, 500613, 300015, 300015, 100013, 200605, 400601],
          "performance_score": 125.623519925935,
          "performance_title": "Sentinel",
          "vp": null,
          "rank": 21,
          "rank_new": null,
          "vp_total": 410,
          "hero_level": 16,
          "level": 16,
          "objective_kills": 0,
          "vp_change": 0
        },
        {
          "id": "b16d580e-087c-4cbd-83ee-e9d8e3a8f84c",
          "display_name": "Goodnight M00n",
          "flags": [],
          "team": "dusk",
          "hero_id": 29,
          "role": "offlane",
          "minions_killed": 241,
          "lane_minions_killed": 228,
          "neutral_minions_killed": 13,
          "neutral_minions_team_jungle": 0,
          "neutral_minions_enemy_jungle": 0,
          "kills": 2,
          "deaths": 3,
          "assists": 2,
          "largest_killing_spree": 2,
          "largest_multi_kill": 1,
          "total_damage_dealt": 195499,
          "physical_damage_dealt": 190303,
          "magical_damage_dealt": 1297,
          "true_damage_dealt": 3898,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 20040,
          "physical_damage_dealt_to_heroes": 19589,
          "magical_damage_dealt_to_heroes": 210,
          "true_damage_dealt_to_heroes": 240,
          "total_damage_dealt_to_structures": 8203,
          "total_damage_dealt_to_objectives": 7324,
          "total_damage_taken": 35799,
          "physical_damage_taken": 26508,
          "magical_damage_taken": 4354,
          "true_damage_taken": 4936,
          "total_damage_taken_from_heroes": 22552,
          "physical_damage_taken_from_heroes": 14877,
          "magical_damage_taken_from_heroes": 2737,
          "true_damage_taken_from_heroes": 4936,
          "total_damage_mitigated": 25297,
          "total_healing_done": 6841,
          "item_healing_done": 0,
          "crest_healing_done": 565,
          "utility_healing_done": 2886,
          "total_shielding_received": 0,
          "wards_placed": 10,
          "wards_destroyed": 0,
          "gold_earned": 14814,
          "gold_spent": 11749,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 661, 1022, 1346, 1665, 2090, 2310, 2726, 3094, 3510, 3776, 4034, 4399, 4758, 5173, 5567, 6424, 7223, 7662, 8537, 9680, 10209, 10389, 10803, 11083, 11612, 12092, 12892, 13938, 14796],
          "inventory_data": [500111, 300308, 500315, 400037, 400016, -1, 100013, 200306, 100009],
          "performance_score": 126.139384053276,
          "performance_title": "Hunter",
          "vp": null,
          "rank": 20,
          "rank_new": null,
          "vp_total": 354,
          "hero_level": 17,
          "level": 17,
          "objective_kills": 0,
          "vp_change": 0
        }
      ]
    },
    {
      "id": "f8932e03-a5f0-49a4-bc91-71e1a4d72b81",
      "start_time": "2025-06-21T19:17:30.000Z",
      "end_time": "2025-06-21T19:47:06.000Z",
      "game_duration": 1774,
      "game_region": "NA",
      "region": "NA",
      "winning_team": "dusk",
      "game_mode": "pvp",
      "players": [
        {
          "id": "797450be-4997-4ffd-9fb5-156da9870fd2",
          "display_name": "Leader Lyoko",
          "flags": [],
          "team": "dawn",
          "hero_id": 57,
          "role": "carry",
          "minions_killed": 207,
          "lane_minions_killed": 184,
          "neutral_minions_killed": 23,
          "neutral_minions_team_jungle": 4,
          "neutral_minions_enemy_jungle": 0,
          "kills": 15,
          "deaths": 5,
          "assists": 4,
          "largest_killing_spree": 9,
          "largest_multi_kill": 2,
          "total_damage_dealt": 163621,
          "physical_damage_dealt": 157160,
          "magical_damage_dealt": 3448,
          "true_damage_dealt": 3012,
          "largest_critical_strike": 398,
          "total_damage_dealt_to_heroes": 37984,
          "physical_damage_dealt_to_heroes": 35522,
          "magical_damage_dealt_to_heroes": 809,
          "true_damage_dealt_to_heroes": 1652,
          "total_damage_dealt_to_structures": 2379,
          "total_damage_dealt_to_objectives": 6761,
          "total_damage_taken": 30447,
          "physical_damage_taken": 25543,
          "magical_damage_taken": 3831,
          "true_damage_taken": 1072,
          "total_damage_taken_from_heroes": 24226,
          "physical_damage_taken_from_heroes": 19322,
          "magical_damage_taken_from_heroes": 3831,
          "true_damage_taken_from_heroes": 1072,
          "total_damage_mitigated": 15988,
          "total_healing_done": 2687,
          "item_healing_done": 0,
          "crest_healing_done": 263,
          "utility_healing_done": 2424,
          "total_shielding_received": 2210,
          "wards_placed": 4,
          "wards_destroyed": 0,
          "gold_earned": 15558,
          "gold_spent": 14909,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 653, 1040, 1365, 1789, 2271, 2762, 3341, 3772, 4665, 4969, 5614, 6012, 6463, 7596, 8560, 8797, 9660, 10348, 11100, 12031, 12468, 13199, 13476, 13868, 14177, 14693, 14970, 15453],
          "inventory_data": [500118, 500117, 500120, 500104, 400054, 400028, 100013, 200104, 100009],
          "performance_score": 123.303403179655,
          "performance_title": "Assassin",
          "vp": null,
          "rank": 12,
          "rank_new": null,
          "vp_total": 200,
          "hero_level": 16,
          "level": 16,
          "objective_kills": 0,
          "vp_change": 0
        },
        {
          "id": "23df91be-cb50-4f09-99d6-38f600676492",
          "display_name": "psychomain",
          "flags": [],
          "team": "dawn",
          "hero_id": 6,
          "role": "midlane",
          "minions_killed": 241,
          "lane_minions_killed": 214,
          "neutral_minions_killed": 27,
          "neutral_minions_team_jungle": 0,
          "neutral_minions_enemy_jungle": 0,
          "kills": 2,
          "deaths": 3,
          "assists": 6,
          "largest_killing_spree": 1,
          "largest_multi_kill": 1,
          "total_damage_dealt": 178470,
          "physical_damage_dealt": 27749,
          "magical_damage_dealt": 149471,
          "true_damage_dealt": 1250,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 15682,
          "physical_damage_dealt_to_heroes": 2045,
          "magical_damage_dealt_to_heroes": 12386,
          "true_damage_dealt_to_heroes": 1250,
          "total_damage_dealt_to_structures": 2398,
          "total_damage_dealt_to_objectives": 6804,
          "total_damage_taken": 20389,
          "physical_damage_taken": 15398,
          "magical_damage_taken": 4556,
          "true_damage_taken": 435,
          "total_damage_taken_from_heroes": 15509,
          "physical_damage_taken_from_heroes": 10904,
          "magical_damage_taken_from_heroes": 4169,
          "true_damage_taken_from_heroes": 435,
          "total_damage_mitigated": 10501,
          "total_healing_done": 2734,
          "item_healing_done": 0,
          "crest_healing_done": 0,
          "utility_healing_done": 1938,
          "total_shielding_received": 194,
          "wards_placed": 12,
          "wards_destroyed": 0,
          "gold_earned": 14107,
          "gold_spent": 12899,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 682, 1056, 1415, 1640, 2234, 2590, 3092, 3553, 4108, 4378, 4831, 5311, 6040, 6640, 7349, 7568, 7956, 8326, 9010, 9440, 9759, 10478, 11548, 12151, 12783, 12963, 13407, 14002],
          "inventory_data": [500415, 500409, 500411, 500417, -1, -1, 100013, 200405, 100009],
          "performance_score": 119.207749455836,
          "performance_title": "Hunter",
          "vp": null,
          "rank": 21,
          "rank_new": null,
          "vp_total": 410,
          "hero_level": 17,
          "level": 17,
          "objective_kills": 0,
          "vp_change": 0
        },
        {
          "id": "9e5b9371-faf2-4d7d-8b17-f2786be73c56",
          "display_name": "🎮 user-9e5b9371",
          "flags": [],
          "team": "dawn",
          "hero_id": 9,
          "role": "jungle",
          "minions_killed": 231,
          "lane_minions_killed": 69,
          "neutral_minions_killed": 162,
          "neutral_minions_team_jungle": 144,
          "neutral_minions_enemy_jungle": 0,
          "kills": 16,
          "deaths": 6,
          "assists": 8,
          "largest_killing_spree": 8,
          "largest_multi_kill": 3,
          "total_damage_dealt": 237116,
          "physical_damage_dealt": 204545,
          "magical_damage_dealt": 10828,
          "true_damage_dealt": 21741,
          "largest_critical_strike": 438,
          "total_damage_dealt_to_heroes": 40002,
          "physical_damage_dealt_to_heroes": 37361,
          "magical_damage_dealt_to_heroes": 2641,
          "true_damage_dealt_to_heroes": 0,
          "total_damage_dealt_to_structures": 0,
          "total_damage_dealt_to_objectives": 22752,
          "total_damage_taken": 52908,
          "physical_damage_taken": 40184,
          "magical_damage_taken": 11707,
          "true_damage_taken": 1017,
          "total_damage_taken_from_heroes": 34396,
          "physical_damage_taken_from_heroes": 25684,
          "magical_damage_taken_from_heroes": 7694,
          "true_damage_taken_from_heroes": 1017,
          "total_damage_mitigated": 34292,
          "total_healing_done": 22116,
          "item_healing_done": 0,
          "crest_healing_done": 392,
          "utility_healing_done": 5602,
          "total_shielding_received": 0,
          "wards_placed": 4,
          "wards_destroyed": 0,
          "gold_earned": 16643,
          "gold_spent": 15749,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 740, 1136, 1421, 1895, 2157, 2700, 3155, 3445, 4370, 5036, 5613, 6017, 7290, 7858, 8811, 9363, 10296, 10567, 11559, 12132, 12593, 13063, 13347, 13992, 14816, 15242, 16030, 16538],
          "inventory_data": [500101, 500319, 500302, 500106, 500312, 300012, 300018, 200305, 100009],
          "performance_score": 124.148946496678,
          "performance_title": "Assassin",
          "vp": null,
          "rank": 10,
          "rank_new": null,
          "vp_total": 0,
          "hero_level": 17,
          "level": 17,
          "objective_kills": 2,
          "vp_change": 0
        },
        {
          "id": "3a01a6f9-24d2-4a89-bcfd-4fa1c3464e1b",
          "display_name": "🎮 user-3a01a6f9",
          "flags": [],
          "team": "dawn",
          "hero_id": 44,
          "role": "offlane",
          "minions_killed": 215,
          "lane_minions_killed": 190,
          "neutral_minions_killed": 25,
          "neutral_minions_team_jungle": 11,
          "neutral_minions_enemy_jungle": 0,
          "kills": 0,
          "deaths": 7,
          "assists": 2,
          "largest_killing_spree": 0,
          "largest_multi_kill": 0,
          "total_damage_dealt": 159969,
          "physical_damage_dealt": 33604,
          "magical_damage_dealt": 107339,
          "true_damage_dealt": 19025,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 27074,
          "physical_damage_dealt_to_heroes": 5019,
          "magical_damage_dealt_to_heroes": 17947,
          "true_damage_dealt_to_heroes": 4107,
          "total_damage_dealt_to_structures": 1239,
          "total_damage_dealt_to_objectives": 5767,
          "total_damage_taken": 43019,
          "physical_damage_taken": 38323,
          "magical_damage_taken": 4319,
          "true_damage_taken": 376,
          "total_damage_taken_from_heroes": 33367,
          "physical_damage_taken_from_heroes": 29383,
          "magical_damage_taken_from_heroes": 3607,
          "true_damage_taken_from_heroes": 376,
          "total_damage_mitigated": 36696,
          "total_healing_done": 3963,
          "item_healing_done": 0,
          "crest_healing_done": 316,
          "utility_healing_done": 3589,
          "total_shielding_received": 17550,
          "wards_placed": 6,
          "wards_destroyed": 0,
          "gold_earned": 11881,
          "gold_spent": 11099,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 702, 979, 1318, 1690, 1923, 2357, 2663, 3022, 3336, 3911, 4254, 4590, 5177, 5951, 6841, 7272, 7583, 7832, 8144, 8327, 8696, 9282, 9803, 10034, 10663, 11114, 11291, 11776],
          "inventory_data": [500609, 500408, 500410, 300016, 400023, 300016, 100013, 200408, 100009],
          "performance_score": 82.9345637268837,
          "performance_title": "Hunter",
          "vp": null,
          "rank": 10,
          "rank_new": null,
          "vp_total": 0,
          "hero_level": 15,
          "level": 15,
          "objective_kills": 0,
          "vp_change": 0
        },
        {
          "id": "b16d580e-087c-4cbd-83ee-e9d8e3a8f84c",
          "display_name": "Goodnight M00n",
          "flags": [],
          "team": "dawn",
          "hero_id": 55,
          "role": "support",
          "minions_killed": 29,
          "lane_minions_killed": 24,
          "neutral_minions_killed": 5,
          "neutral_minions_team_jungle": 0,
          "neutral_minions_enemy_jungle": 0,
          "kills": 1,
          "deaths": 4,
          "assists": 12,
          "largest_killing_spree": 1,
          "largest_multi_kill": 1,
          "total_damage_dealt": 41444,
          "physical_damage_dealt": 12248,
          "magical_damage_dealt": 29196,
          "true_damage_dealt": 0,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 10282,
          "physical_damage_dealt_to_heroes": 3090,
          "magical_damage_dealt_to_heroes": 7191,
          "true_damage_dealt_to_heroes": 0,
          "total_damage_dealt_to_structures": 556,
          "total_damage_dealt_to_objectives": 1640,
          "total_damage_taken": 15162,
          "physical_damage_taken": 11053,
          "magical_damage_taken": 3897,
          "true_damage_taken": 211,
          "total_damage_taken_from_heroes": 12395,
          "physical_damage_taken_from_heroes": 8287,
          "magical_damage_taken_from_heroes": 3897,
          "true_damage_taken_from_heroes": 211,
          "total_damage_mitigated": 7485,
          "total_healing_done": 9506,
          "item_healing_done": 671,
          "crest_healing_done": 2385,
          "utility_healing_done": 2630,
          "total_shielding_received": 0,
          "wards_placed": 12,
          "wards_destroyed": 4,
          "gold_earned": 11401,
          "gold_spent": 10650,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 587, 872, 1463, 1718, 2057, 2452, 2791, 3106, 3491, 3737, 4222, 4503, 4908, 5608, 6193, 6582, 6972, 7238, 7754, 8219, 8558, 8947, 9312, 9688, 9962, 10349, 10789, 11243],
          "inventory_data": [500605, 500612, 500615, 500613, 300001, -1, 100013, 200610, 400601],
          "performance_score": 94.926519174533,
          "performance_title": "Sentinel",
          "vp": null,
          "rank": 20,
          "rank_new": null,
          "vp_total": 306,
          "hero_level": 15,
          "level": 15,
          "objective_kills": 1,
          "vp_change": 0
        },
        {
          "id": "0cd25196-e9dc-4cbd-ab25-93178f111f3a",
          "display_name": "🎮 user-0cd25196",
          "flags": [],
          "team": "dusk",
          "hero_id": 22,
          "role": "carry",
          "minions_killed": 128,
          "lane_minions_killed": 114,
          "neutral_minions_killed": 14,
          "neutral_minions_team_jungle": 0,
          "neutral_minions_enemy_jungle": 0,
          "kills": 8,
          "deaths": 8,
          "assists": 8,
          "largest_killing_spree": 3,
          "largest_multi_kill": 2,
          "total_damage_dealt": 141517,
          "physical_damage_dealt": 140340,
          "magical_damage_dealt": 588,
          "true_damage_dealt": 588,
          "largest_critical_strike": 932,
          "total_damage_dealt_to_heroes": 38134,
          "physical_damage_dealt_to_heroes": 37447,
          "magical_damage_dealt_to_heroes": 156,
          "true_damage_dealt_to_heroes": 530,
          "total_damage_dealt_to_structures": 2713,
          "total_damage_dealt_to_objectives": 12273,
          "total_damage_taken": 30241,
          "physical_damage_taken": 24218,
          "magical_damage_taken": 5568,
          "true_damage_taken": 455,
          "total_damage_taken_from_heroes": 22899,
          "physical_damage_taken_from_heroes": 17953,
          "magical_damage_taken_from_heroes": 4490,
          "true_damage_taken_from_heroes": 455,
          "total_damage_mitigated": 18173,
          "total_healing_done": 4681,
          "item_healing_done": 0,
          "crest_healing_done": 629,
          "utility_healing_done": 3096,
          "total_shielding_received": 2588,
          "wards_placed": 11,
          "wards_destroyed": 1,
          "gold_earned": 15453,
          "gold_spent": 14994,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 672, 985, 1406, 1665, 2136, 2377, 2561, 3004, 3315, 3752, 3935, 4873, 5651, 6082, 7394, 7798, 7978, 8155, 8515, 8854, 9631, 10053, 12016, 12427, 12660, 13020, 13928, 14478],
          "inventory_data": [500117, 500104, 500115, 500114, 500120, -1, 100006, 200205, 100009],
          "performance_score": 137.636879715191,
          "performance_title": "Hunter",
          "vp": null,
          "rank": 10,
          "rank_new": null,
          "vp_total": 0,
          "hero_level": 17,
          "level": 17,
          "objective_kills": 0,
          "vp_change": 0
        },
        {
          "id": "850173b3-6cf2-4950-853b-801be79acc21",
          "display_name": "Colozzus",
          "flags": [],
          "team": "dusk",
          "hero_id": 60,
          "role": "support",
          "minions_killed": 58,
          "lane_minions_killed": 53,
          "neutral_minions_killed": 5,
          "neutral_minions_team_jungle": 0,
          "neutral_minions_enemy_jungle": 0,
          "kills": 4,
          "deaths": 10,
          "assists": 6,
          "largest_killing_spree": 2,
          "largest_multi_kill": 2,
          "total_damage_dealt": 55443,
          "physical_damage_dealt": 22373,
          "magical_damage_dealt": 33069,
          "true_damage_dealt": 0,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 8699,
          "physical_damage_dealt_to_heroes": 3103,
          "magical_damage_dealt_to_heroes": 5596,
          "true_damage_dealt_to_heroes": 0,
          "total_damage_dealt_to_structures": 1145,
          "total_damage_dealt_to_objectives": 4369,
          "total_damage_taken": 37537,
          "physical_damage_taken": 30629,
          "magical_damage_taken": 6044,
          "true_damage_taken": 863,
          "total_damage_taken_from_heroes": 30230,
          "physical_damage_taken_from_heroes": 24795,
          "magical_damage_taken_from_heroes": 4571,
          "true_damage_taken_from_heroes": 863,
          "total_damage_mitigated": 30810,
          "total_healing_done": 12162,
          "item_healing_done": 0,
          "crest_healing_done": 410,
          "utility_healing_done": 2687,
          "total_shielding_received": 1994,
          "wards_placed": 13,
          "wards_destroyed": 0,
          "gold_earned": 13149,
          "gold_spent": 12250,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 610, 883, 1110, 1358, 1631, 1881, 2231, 2843, 3176, 3469, 3696, 4142, 4959, 5354, 5620, 6099, 6369, 6869, 7239, 7561, 8647, 8969, 9572, 10176, 10584, 11502, 12217, 12492],
          "inventory_data": [300006, 500618, 500110, 500418, 500505, 300012, 100006, 200608, 400601],
          "performance_score": 87.2798429495359,
          "performance_title": "Hunter",
          "vp": null,
          "rank": 10,
          "rank_new": null,
          "vp_total": 0,
          "hero_level": 16,
          "level": 15,
          "objective_kills": 0,
          "vp_change": 0
        },
        {
          "id": "141c85ae-a356-46f3-90ae-c00b08baa7aa",
          "display_name": "BigAceSosa",
          "flags": [],
          "team": "dusk",
          "hero_id": 17,
          "role": "offlane",
          "minions_killed": 235,
          "lane_minions_killed": 194,
          "neutral_minions_killed": 41,
          "neutral_minions_team_jungle": 0,
          "neutral_minions_enemy_jungle": 6,
          "kills": 7,
          "deaths": 5,
          "assists": 7,
          "largest_killing_spree": 3,
          "largest_multi_kill": 1,
          "total_damage_dealt": 198911,
          "physical_damage_dealt": 178752,
          "magical_damage_dealt": 18679,
          "true_damage_dealt": 1479,
          "largest_critical_strike": 508,
          "total_damage_dealt_to_heroes": 36295,
          "physical_damage_dealt_to_heroes": 31686,
          "magical_damage_dealt_to_heroes": 3709,
          "true_damage_dealt_to_heroes": 899,
          "total_damage_dealt_to_structures": 3885,
          "total_damage_dealt_to_objectives": 4016,
          "total_damage_taken": 57524,
          "physical_damage_taken": 31889,
          "magical_damage_taken": 21823,
          "true_damage_taken": 3811,
          "total_damage_taken_from_heroes": 43148,
          "physical_damage_taken_from_heroes": 18662,
          "magical_damage_taken_from_heroes": 20674,
          "true_damage_taken_from_heroes": 3811,
          "total_damage_mitigated": 42764,
          "total_healing_done": 9233,
          "item_healing_done": 0,
          "crest_healing_done": 660,
          "utility_healing_done": 4370,
          "total_shielding_received": 369,
          "wards_placed": 11,
          "wards_destroyed": 0,
          "gold_earned": 15453,
          "gold_spent": 10999,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 674, 990, 1292, 1759, 2234, 2509, 2886, 3289, 3600, 4102, 4309, 4840, 5120, 5403, 5930, 6284, 6757, 7345, 7898, 8187, 9114, 9369, 10054, 10641, 11345, 12326, 12984, 13901],
          "inventory_data": [500309, 500318, 500510, 400023, 400039, -1, 100013, 200505, 100009],
          "performance_score": 140.255865684047,
          "performance_title": "Sentinel",
          "vp": null,
          "rank": 10,
          "rank_new": null,
          "vp_total": 0,
          "hero_level": 18,
          "level": 18,
          "objective_kills": 1,
          "vp_change": 0
        },
        {
          "id": "0c1db03b-ca91-4ce5-b78b-af9724fc7d3f",
          "display_name": "TheSurrealTruth",
          "flags": [],
          "team": "dusk",
          "hero_id": 49,
          "role": "midlane",
          "minions_killed": 197,
          "lane_minions_killed": 181,
          "neutral_minions_killed": 16,
          "neutral_minions_team_jungle": 0,
          "neutral_minions_enemy_jungle": 0,
          "kills": 0,
          "deaths": 6,
          "assists": 4,
          "largest_killing_spree": 0,
          "largest_multi_kill": 0,
          "total_damage_dealt": 126174,
          "physical_damage_dealt": 21903,
          "magical_damage_dealt": 104239,
          "true_damage_dealt": 31,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 13478,
          "physical_damage_dealt_to_heroes": 597,
          "magical_damage_dealt_to_heroes": 12850,
          "true_damage_dealt_to_heroes": 31,
          "total_damage_dealt_to_structures": 2671,
          "total_damage_dealt_to_objectives": 0,
          "total_damage_taken": 24022,
          "physical_damage_taken": 17577,
          "magical_damage_taken": 5633,
          "true_damage_taken": 811,
          "total_damage_taken_from_heroes": 19988,
          "physical_damage_taken_from_heroes": 13544,
          "magical_damage_taken_from_heroes": 5633,
          "true_damage_taken_from_heroes": 811,
          "total_damage_mitigated": 14658,
          "total_healing_done": 2857,
          "item_healing_done": 0,
          "crest_healing_done": 0,
          "utility_healing_done": 2385,
          "total_shielding_received": 2889,
          "wards_placed": 11,
          "wards_destroyed": 0,
          "gold_earned": 12957,
          "gold_spent": 12399,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 671, 1047, 1364, 1786, 2000, 2283, 2493, 2843, 3293, 3653, 3991, 4449, 4776, 5211, 5463, 6001, 6290, 6805, 7299, 7829, 8923, 9350, 9648, 10237, 10778, 11524, 12101, 12352],
          "inventory_data": [500402, 500417, 500405, 500409, -1, -1, 100013, 200407, 100009],
          "performance_score": 70.8915923181815,
          "performance_title": "Sentinel",
          "vp": null,
          "rank": 20,
          "rank_new": null,
          "vp_total": 327,
          "hero_level": 16,
          "level": 16,
          "objective_kills": 0,
          "vp_change": 0
        },
        {
          "id": "22312faa-f81d-4a55-b5e0-ee22894c953e",
          "display_name": "koyaa",
          "flags": [],
          "team": "dusk",
          "hero_id": 10000000001,
          "role": "jungle",
          "minions_killed": 312,
          "lane_minions_killed": 84,
          "neutral_minions_killed": 228,
          "neutral_minions_team_jungle": 109,
          "neutral_minions_enemy_jungle": 70,
          "kills": 6,
          "deaths": 5,
          "assists": 6,
          "largest_killing_spree": 5,
          "largest_multi_kill": 2,
          "total_damage_dealt": 249763,
          "physical_damage_dealt": 219906,
          "magical_damage_dealt": 3829,
          "true_damage_dealt": 26027,
          "largest_critical_strike": 0,
          "total_damage_dealt_to_heroes": 22588,
          "physical_damage_dealt_to_heroes": 20284,
          "magical_damage_dealt_to_heroes": 652,
          "true_damage_dealt_to_heroes": 1650,
          "total_damage_dealt_to_structures": 2079,
          "total_damage_dealt_to_objectives": 22273,
          "total_damage_taken": 35388,
          "physical_damage_taken": 26234,
          "magical_damage_taken": 8085,
          "true_damage_taken": 1068,
          "total_damage_taken_from_heroes": 15975,
          "physical_damage_taken_from_heroes": 9128,
          "magical_damage_taken_from_heroes": 5777,
          "true_damage_taken_from_heroes": 1068,
          "total_damage_mitigated": 19776,
          "total_healing_done": 14783,
          "item_healing_done": 0,
          "crest_healing_done": 396,
          "utility_healing_done": 8421,
          "total_shielding_received": 369,
          "wards_placed": 1,
          "wards_destroyed": 3,
          "gold_earned": 17225,
          "gold_spent": 15919,
          "gold_earned_at_interval": [0, 0, 0, 350, 350, 746, 1060, 1615, 2046, 2368, 2795, 3261, 3444, 4379, 4586, 5068, 5617, 5927, 6500, 6842, 7341, 7777, 8159, 8747, 8930, 10909, 11328, 11857, 12839, 13610, 14515, 15537, 16620],
          "inventory_data": [500201, 500305, 500209, 500203, 500210, 400020, 300018, 200203, 100007],
          "performance_score": 112.7106596245,
          "performance_title": "Farmer",
          "vp": null,
          "rank": 12,
          "rank_new": null,
          "vp_total": 306,
          "hero_level": 17,
          "level": 17,
          "objective_kills": 3,
          "vp_change": 0
        }
      ]
    }
  ]
}